<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:theme="@style/Theme.GetAdsApps.AppBarOverlay">

        <ImageView
            android:id="@+id/imageView"
            android:layout_weight="0.1"
            android:layout_height="match_parent"
            android:layout_width="fill_parent"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:srcCompat="@drawable/logo"/>

        <Button
            android:id="@+id/button_movetomain"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.8"
            android:text="@string/move_to_main" />

    </com.google.android.material.appbar.AppBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>